# Configuração da API

API_BASE_URL = 'https://api.portaldatransparencia.gov.br/api-de-dados/'
API_KEY =  '0000000000000000000000000000000'
API_RATE_LIMIT = 1
API_MAX_RETRIES = 3

# Configuração do banco
DB_HOST =0.0.0.0/0
DB_PORT =5432
DB_NAME =db_name
DB_USER =db_user
DB_PASSWORD =zzzzzzzz

