# Configuração da API

API_BASE_URL = 'https://api.portaldatransparencia.gov.br/api-de-dados/'
API_KEY =  '0c406a3574da82cf0ffbac1526a45828'
API_RATE_LIMIT = 1
API_MAX_RETRIES = 3

# Configuração do banco
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER = 
DB_PASSWORD =
